apiVersion: relation.lambda.coffee/v1alpha1
kind: Child
metadata:
  labels:
    app.kubernetes.io/name: cr-enqueuer
    app.kubernetes.io/managed-by: kustomize
  name: child-sample
spec:
  # TODO(user): Add fields here
